<!doctype html>
<html>
<head>
<style>

#form_builder_maker section,
#form_builder_maker form {
	display: block;
	width: 98%;
	margin: 5px auto;
	padding: 5px;
	max-width: 1000px;
	border-radius: 4px;
	background: #EBF3F2;
	min-height: 2em;
}

#form_builder_maker section#form_builder_form_trash {
	background: #FAEAEB;
}
#form_builder_html_section pre {
    white-space: pre-line;
}

#form_builder_form_preview label.form-group{
	border: 1px solid #CCC;
	background: #F2EAF3; 
	margin-bottom: 0;
	padding-bottom: 15px;
}

#form_builder_form_preview .form-group.over {
	border: 3px dashed #000;
}

#form_builder_form_preview .form-group { margin-bottom: 0;}

#form_builder_form_preview .prefix {
	vertical-align: bottom;
	width: 100px;
	overflow: hidden;
}

#form_builder_form_preview .prefix,
#form_builder_form_preview .suffix,
#form_builder_form_preview .input {
	display: inline-block;
	padding: 0 5px;

}

[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
	-khtml-user-drag: element;
	-webkit-user-drag: element;
}
</style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<div id="form_builder_maker" class="container">
	<form id="form_builder_control_panel" class="row">
		<h1>Drag and Drop Demo</h1>
		<h2>Instructions</h2>
		<p>Enter in a label and suffix, click the button to add in the type.</p>
		<p>Drag and Drop fields to change order.</p>	
		<fieldset>
			<legend>Text Input</legend>
			<label for="form_builder_text_input_label_prefix" class="form-group">
				<input type="text" name="form_builder_text_input_label_prefix" id="form_builder_text_input_label_prefix" placeholder="Label Before" class="form-control">
			</label>
			
			<button id="form_builder_text_input_button" data-label="form_builder_text_input_label_prefix" data-type="text">Text Input</button>
			
			<label for="form_builder_text_input_label_suffix">
				<input type="text" name="form_builder_text_input_label_suffix" id="form_builder_text_input_label_suffix" placeholder="Label After" class="form-control">
			</label>		
			<label for="form_builder_size">
				<select name="size" id="text_input_size"  class="form-control">
					<option value="full">100% - Full</option>
					<option value="half" selected>50% - Half</option>
					<option value="quarter">25% - Quarter</option>
				</select>
			</label>
		</fieldset>
		<fieldset>
			<legend>Paragraph Input</legend>
			<label for="form_builder_para_input_label_prefix" class="form-group">
				<input type="text" name="form_builder_para_input_label_prefix" id="form_builder_para_input_label_prefix" placeholder="Label Before" class="form-control">
			</label>
			
			<button id="form_builder_para_input_button" data-label="form_builder_para_input_label_prefix" data-type="textarea">Paragraph</button>
			<label for="form_builder_size" style="display: none;">
				<select name="size" id="para_input_size"  class="form-control">
					<option value="full" selected>100% - Full</option>
				</select>
			</label>
		</fieldset>
	</form>
	<section id="form_builder_form_preview" class="row">
		
		<section id="form_builder_form_trash" class="row" style="text-align: center; font-weight: bold;">
			TRASH
		</section>
		<form id="form_builder_form_preview_form"></form>
	</section>
	<section>
		<div id="form_builder_form_status">
			
		</div>
	</section>
	<section id="form_builder_html_section">
		<pre>
			<code id="form_builder_html">
			
			</code>
		</pre>
	</section>
</div>

<script type="text/javascript">
// Drag and drop

var dragSrcEl;

var handleDragStart = function(e) {
	this.style.opacity = '0.4';  // this / e.target is the source node.
	dragSrcEl = this;
	e.dataTransfer.effectAllowed = 'move';
	e.dataTransfer.setData('text/html', this.innerHTML);
	

	return;
}

function handleDrop(e) {
	// this/e.target is current target element.

	if (e.stopPropagation) {
		e.stopPropagation(); // Stops some browsers from redirecting.
	}

	// validates the target is something we want to be a target.

	if (dragSrcEl != e.target && e.target.getAttribute("draggable") === dragSrcEl.getAttribute("draggable")) {
		var formChildren =form_builder_form_preview_form.childNodes;
		draggedIndex = Array.prototype.indexOf.call(formChildren, dragSrcEl);
		targetIndex = Array.prototype.indexOf.call(formChildren, e.target)

		if(draggedIndex > targetIndex){
			form_builder_form_preview_form.insertBefore(dragSrcEl, e.target);
		} else if(draggedIndex < targetIndex){
			form_builder_form_preview_form.insertBefore(dragSrcEl, e.target.nextSibling);
		}
	}
	if( e.target.getAttribute("id") == "form_builder_form_trash" ) {
		console.log("trash")
		dragSrcEl.parentNode.removeChild(dragSrcEl)
	}
	setHTMLforOutput();
	return false;
}

function handleDragOver(e) {
	// In order for things to drop.
	if (e.preventDefault) {
		e.preventDefault();
	}

	e.dataTransfer.dropEffect = 'move';

	return false;
}
// When this has something dragged into it.
function handleDragEnter(e) {
	this.classList.add('over');
}

// When this no longer has a drag over it.
function handleDragLeave(e) {
	this.classList.remove('over'); 
}

function handleDragEnd(e) {
	this.style.opacity = '1.0';
	var formgroups = document.querySelectorAll("#form_builder_form_preview .form-group")
	for(var i = 0; i < formgroups.length; i++){
		formgroups[i].classList.remove('over');
	}
}

// End drag and drop

var allButtons = document.querySelectorAll("button")

for(var i = 0; i < allButtons.length; i++ ){
	allButtons[i].addEventListener("click", function(event){ event.preventDefault(); });
}

setInputSizeClass = function(type){
	if(type === "textarea"){
		dropdown = para_input_size.value;
	} else if( type === "text"){
		dropdown = text_input_size.value; 
	}
	if(dropdown === "full"){
		return "col-md-12";
	} else if(dropdown === "half"){
		return "col-md-6";
	} else {
		return "col-md-3";
	}
}

var Els = function(type){
	if(type === "text"){ 
		tagName = "input";
	} else if (type === "textarea"){
		tagName = "textarea"
	}
	this.mainIn = document.createElement(tagName);
	this.formControl = document.createElement('label');
	this.preLabel = document.createElement('label');
	this.postLabel = document.createElement('label');
	this.inputGroup = document.createElement('inputGroup');
	this.mainIn.setAttribute('type', type);

	if(type === "text"){ 
	    if(form_builder_text_input_label_suffix.value){
			postLabelName = form_builder_text_input_label_suffix.value;
			this.inputGroup.classList.add('input-group');
			this.postLabel.classList.add("input-group-addon");
			this.postLabel.innerHTML = postLabelName;
			this.inputGroup.appendChild(this.mainIn);
			this.inputGroup.appendChild(this.postLabel);
		} else {
			this.inputGroup.appendChild(this.mainIn);
		}
	} else if (type === "textarea"){
			this.inputGroup.appendChild(this.mainIn);
	}

}


var addTextInput = function (){
	var type = this.getAttribute("data-type");
	var labelId = this.getAttribute("data-label");
	var preLabelName = document.getElementById(labelId).value;
	var el = new Els(type);
	el.formControl.setAttribute('draggable', 'true');
	el.formControl.classList.add(setInputSizeClass(type));
	el.formControl.classList.add("form-group");
	console.log(preLabelName);
	el.preLabel.innerHTML = preLabelName;
	el.preLabel.setAttribute('for', preLabelName);
	el.preLabel.classList.add("prefix");
	el.mainIn.setAttribute('name', preLabelName);
	el.mainIn.classList.add("form-control");


	el.formControl.appendChild(el.preLabel);
	el.formControl.appendChild(el.inputGroup);
	form_builder_form_preview_form.appendChild(el.formControl);
	el.formControl.addEventListener('dragstart', handleDragStart);
	el.formControl.addEventListener('dragstart', handleDragStart);
	el.formControl.addEventListener('dragenter', handleDragEnter);
	el.formControl.addEventListener('dragover', handleDragOver);
	el.formControl.addEventListener('dragleave', handleDragLeave);
	el.formControl.addEventListener('dragstart', handleDragStart);
	el.formControl.addEventListener('dragenter', handleDragEnter)
	el.formControl.addEventListener('dragover', handleDragOver);
	el.formControl.addEventListener('dragleave', handleDragLeave);
	el.formControl.addEventListener('drop', handleDrop);
	el.formControl.addEventListener('dragend', handleDragEnd);
	form_builder_form_trash.addEventListener('dragstart', handleDragStart);
	form_builder_form_trash.addEventListener('dragstart', handleDragStart);
	form_builder_form_trash.addEventListener('dragenter', handleDragEnter);
	form_builder_form_trash.addEventListener('dragover', handleDragOver);
	form_builder_form_trash.addEventListener('dragleave', handleDragLeave);
	form_builder_form_trash.addEventListener('dragstart', handleDragStart);
	form_builder_form_trash.addEventListener('dragenter', handleDragEnter)
	form_builder_form_trash.addEventListener('dragover', handleDragOver);
	form_builder_form_trash.addEventListener('dragleave', handleDragLeave);
	form_builder_form_trash.addEventListener('drop', handleDrop);
	form_builder_form_trash.addEventListener('dragend', handleDragEnd);
	setHTMLforOutput();
	form_builder_text_input_label_prefix.value = "";
	form_builder_text_input_label_suffix.value = "";
	form_builder_para_input_label_prefix.value = "";
}
function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}

var setHTMLforOutput = function(){
	form_builder_html.innerHTML = htmlEntities( '<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">' + form_builder_form_preview_form.innerHTML);
}
form_builder_text_input_button.addEventListener("click", addTextInput);
form_builder_para_input_button.addEventListener("click", addTextInput);

</script>
</body>
</html>